%% Author_tex.tex
%% V1.0
%% 2012/12/11
%% developed by Techset
%%
%% This file describes the coding for comnet.cls

\documentclass{comnet}%%%%where comnet is the template name
%%%% To get the unnumbered reference the authors should use unnumbib in the optional of \documentclass.
%%%% Ex:\documentclass[unnumbib]{comnet}

%The authors can define any packages after the \documentclass{comnet} command.

%\usepackage{amsmath} for dealing with mathematics,
%\usepackage{amsthm} for dealing with theorem environments,
%\usepackage{cite} for dealing with citations
%\usepackage{hyperref} for linking the cross references
%\usepackage{graphics} for dealing with figures.
%\usepackage{algorithmic} for describing algorithms
%\usepackage{subfig} for getting the subfigures e.g., "Figure 1a and 1b" etc.
%\usepackage{url} It provides better support for handling and breaking URLs.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsmath,amssymb,verbatim}
\usepackage{graphicx}

\usepackage{float}
\usepackage{epsfig}
\usepackage{caption}

\usepackage{subfig}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{chngpage}
\usepackage[margin=1.12in]{geometry}
\setcounter{MaxMatrixCols}{30}


% This command will overwrite subfig margins, if the option {tight} is summoned
\DeclareCaptionOption{tight}[]{%
\captionsetup{farskip=-0pt,topadjust=0pt,captionskip=0pt,nearskip=0pt,margin=0pt}}

%The author can find the documentation of the above style file and any additional
%supporting files if required from "http://www.ctan.org"

% *** Do not adjust lengths that control margins, column widths, etc. ***

\begin{document}

\title{Robustness Envelopes of Networks}

\shorttitle{Robustness Envelopes of Networks} %%%for recto running head
\shortauthorlist{S. Trajanovski \emph{et al.}}%, J. Mart\'{\i}n-Hern\'{a}ndez, W. Winterbach, and P. Van Mieghem} %%% for verso running head

\author{%%%% First author details
\name{Stojan Trajanovski$^*$, Javier Mart\'{\i}n-Hern\'{a}ndez, Wynand Winterbach and Piet Van Mieghem}
\address{Delft University of Technology\\Faculty of Electrical Engineering, Mathematics and
Computer Science\\P.O Box 5031, 2600 GA Delft, The Netherlands\email{$^*$Corresponding author: S.Trajanovski@tudelft.nl}}
}

\maketitle

\begin{abstract}
{We study the robustness of networks under node removal, considering random node
failure, as well as targeted node attacks based on network centrality measures. Whilst both of these have been studied in the literature, existing approaches
tend to study random failure in terms of average-case behavior, giving no idea
of how badly network performance can degrade purely by chance. Instead of
considering average network performance under random failure, we compute
approximate network performance probability density functions as functions of
the fraction of nodes removed. We find that targeted attacks based on centrality measures give a good indication of the worst-case behavior of a network. We show that many centrality measures produce similar targeted attacks and that a combination of degree centrality and eigenvector centrality may be enough to evaluate worst-case behavior of networks.
Finally, we study the robustness envelope and targeted attack responses of networks that are rewired to have high and low degree assortativities, discovering that moderate assortativity increases confer more robustness against targeted attacks whilst moderate decreases confer more robustness against random uniform attacks.
}
{Network Vulnerability; Network Robustness; Robustness Framework; Network Re-design.}%Network Resilience,
%%%% If classification number provided then
%\\
%2000 Math Subject Classification: 34K30, 35K57, 35Q80,  92D25
\end{abstract}
\section{Introduction}
\label{sec:intro}

In a world where critical infrastructure is composed of and controlled by complex networks, techniques for determining network robustness are essential for the design of reliable infrastructure.
After an architecture-dependent number of failures, a network can no longer perform its core function.
For example, a telecommunications network whose hubs are removed may be partitioned into many disconnected parts, effectively rendering communication impossible.
Appropriate performance metrics can quantify the robustness of a network to such failures.

Network failure is caused by unintentional failures and intentional attacks.
Unintentional failures include human error, manufacturing defects and worn-out mechanical parts.
These kinds of failures appear randomly and are characterized as \emph{random attacks}~\cite{PhysRevLett.85.4626,Scellato2011}.
Intentional attacks, on the other hand, are not random and are aimed at maximizing damage.
In the literature, they are known as \emph{targeted attacks}~\cite{Holme2002,PhysRevE.83.065101,PhysRevLett.86.3682}.%\cite{albert2000}

In this paper, we study the robustness of network topologies under various challenges. We apply our methodology to random network models and real networks. Our contributions can be summarized as follows: (1) instead of only considering a network average performance, we employ a statistical approach, which shows how all the realizations of random and worst-/best- case targeted removals affect the network performance, but also how do the realizations differ from one another; (2) by studying centrality rankings similarities, we show that some are redundant and degree centrality and eigenvector centrality may be enough to evaluate worst-case behavior of networks; (3) by changing a network by assortativity optimization degree-preserve rewiring, we find that moderate assortativity increases confer more robustness against targeted attacks whilst moderate decreases confer more robustness against random uniform attacks.

% outline
The paper is organized as follows. In Section~\ref{sec:related}, we review existing robustness frameworks. Our robustness envelope metrics are presented in Section~\ref{sec:framework}. In Section~\ref{sec:profiling} metric envelopes of random networks as well as real-world networks are studied. In Section~\ref{sec:nodesCorrelation}, we consider the extent to which different targeted attack strategies overlap. Section~\ref{sec:rewiring} explores changes to the envelope of a network under degree-preserving rewiring. The paper concludes with Section~\ref{sec:conclusions}.

\section{Related Work}\label{sec:related}
Network robustness has been studied by a number of researchers but the lack of a common vocabulary has made cooperation difficult.
Several terms related to robustness have been proposed over the last fifty years, including \emph{reliability}, \emph{resilience}, \emph{safety}, \emph{maintainability}, \emph{dependability} and \emph{degree-distribution entropy}~\cite{1335465,5208284,RobustnessReportTUDelft,Doerr:2010}.
Meyer~\cite{JohnF1992139} studied robustness in the context of his performability framework~\cite{1675654}, whilst Cholda~\textit{et~al.}~\cite{4444749} surveyed various robustness frameworks.
In previous research~\cite{5220266,1091214,5220325}, maintenance of \emph{connectivity} under failure has typically been used to characterize network robustness.
Connectivity has been studied from a probabilistic point of view in the context of graph percolation~\cite{frisch:894,1964JMP} and reliability polynomials~\cite{285108}.
Most probabilistic studies assume that link failures are independent and that failures occur with the same, fixed probability.

Since the behaviors of topological metrics depend on the characteristics of the networks to which they are applied, robustness profiles based on these metrics also depend on these characteristics.
Therefore, researchers have studied robustness in the context of various network types. 
Callaway~\emph{et~al.}~\cite{callaway2000} and Holme~\emph{et~al.}~\cite{Holme2002} have studied the robustness of random networks and power-law graphs. In particular, Cohen~\emph{et~al.} have examined the robustness of the Internet and other power-law networks under random~\cite{PhysRevLett.85.4626} and targeted~\cite{PhysRevLett.86.3682} failures.
Recently, the robustness of time-evolving networks or temporal graphs~\cite{Kostakos2009,TMML09:temporal} has been researched in~\cite{Scellato2011,PhysRevE.85.066105}. A method based on the cumulative change of the giant component under targeted attacks has been proposed by Schneider \textit{et~al.}~\cite{SchneiderMoreiraEtAl2011}. 
Çetinkaya~\emph{et al.}~\cite{Cetinkaya:comprehensive-framework-simulate-network-attacks} developed a framework for analyzing packet loss relative to node and link failure.
They consider packet loss under global targeted and random failure, as well as attacks contained within geographic regions.
Our approach is similar to their approach, although we consider not only average network performance under random attacks but the density function given the probability that a metric will assume a given value after a given fraction of node removals.

\section{Envelope computation and comparison}
\label{sec:framework}

In this section, we propose a framework to quantify network robustness.
We assume that a network can be expressed as a graph $G$, defined by a set $\mathcal{N}$ of $N$ \emph{nodes} interconnected by a set $\mathcal{L}$ of $L$ \emph{links}.
With this formalism, various aspects of the network can be described by means of graph \emph{metrics} which are typically real-valued functions of the network.

\subsection{Robustness and the $R$-value}

We define robustness as the maintenance of function under node or link removal.
In this context, function is measured by one or more graph metrics.
As in~\cite{RobustnessReportTUDelft}, we express robustness as a real-valued function $R$ of graph metrics, normalized to the range $[0, 1]$.
A value of $R=0$ means that the network is completely non-functional, whereas $R=1$ means that the network is fully functional.

Here, we consider two different $R$-values, computed using the 1) \emph{size of the giant component} and 2) \emph{efficiency}. The choice of these metrics is arbitrary and it depends on the network function. The method presented translates easily to other sets of metrics.

1) \textbf{Size of the giant component.} The number of nodes in the largest connected component of a network.
This metric is a measure of the global connectivity of the network.

2) \textbf{Efficiency.} The efficiency~\cite{LatMar01} of a given network $G$ is the mean of the reciprocals of all the hopcounts in a network
\[
E[1/H] = \frac{\sum_{1 \leq i < j \leq N} 1/h_{i,j}} {{N\choose 2}}.
\]
The hopcount $h_{i,j}$ is the number of links in the shortest path from node $i$ to node $j$. If there is no path from $i$ to $j$, $h_{i,j} = \infty$ and $1/h_{i,j} = 0$. This metric gives an indication of how quickly information spreads through a network. When $E[1/H] = 0$, the network is completely disconnected and when $E[1/H] = 1$, it is fully connected.

%The two metrics reflect the global, average performance of a network in terms of information spreading or communication. The size of the giant component gives the largest part of the network that is  fully operational such that there is a path between any two nodes in the component. However, this might not be enough, because even having a high value i.e. most nodes pairs being connected, they might be on a very large distance. Here, the efficiency takes place as reflects the average shortest path distances between a pair of nodes. Taking the giant component size and the efficiency together how the network performance is affected.

\subsection{Network perturbations or challenges}

A perturbation or challenge $P$ is defined as a set of elementary changes~\cite{RobustnessReportTUDelft}.
Elementary changes include: (1) addition of a node, (2) removal of a node, (3) addition of a link, (4) removal of a link and, (5) in weighted networks, a change in the weight of a link (or node).
We consider only node removals, but our analysis can be extended to all five perturbation types.
A \textit{realization} is a vector $[P_1,P_2,\ldots,P_N]$ of perturbations, where $P_i$ is a subset of $i$ nodes. In addition, a realization is called \textit{successive} iff ${P_1} \subset {P_2} \subset ...\subset {P_N}$. Since every perturbation has an associated $R$-value, any realization can also be expressed as a sequence of $R$-values denoted $\{R[k]\}_{ 0\leqslant k\leqslant 1}$, where $k$ is the fraction of removed nodes.

\subsection{Random attacks and targeted attacks}

Network perturbations are classified either as random (un-intentional) failures~\cite{PhysRevLett.85.4626} or as targeted attacks~\cite{Holme2002,PhysRevE.83.065101}.

\subsubsection{Random attacks}

Assuming that the nature of the attacks is unknown and attacks occur independently, $R[k]$ is a random variable. We employ \emph{probability density function} (\emph{PDF}), which is the probability of a random variable to fall within a particular region. The PDF of this $R[k]$ is computed using all subsets of $\left\lfloor kN\right\rfloor$ nodes of the set $\mathcal{P}_{r}$ of all possible perturbations.
The envelope for a graph $G$ is constructed using all $R[k]$ for $k \in \{\frac{1}{N},\frac{2}{N}, \ldots, 1\}$, where boundaries are given by the extreme $R$-values
\small
\[R_{min}^{({\mathcal{P}_r})}[k] = [min(R[\tfrac{1}{N}]),min(R[\tfrac{2}{N}]), \ldots ,min(R[1])]\]
\normalsize
\noindent and
\small
\[R_{max}^{(\mathcal{P}_{r})}[k] = [max({R}[\tfrac{1}{N}]),max({R}[\tfrac{2}{N}]),\dots,max({R}[1])]\]
\normalsize
Such boundaries can be seen in \textsc{Fig.}~\ref{fig:robustnessFrameworkFigures}.
Although extreme $R$-values give the best- and worst-case metrics for a network after a given number of perturbations, we are just as often interested in the expected $R$-value resulting from $k$ perturbations

\small
\[R_{avg}^{(\mathcal{P}_{r})}[k] = [E[R[\tfrac{1}{N}]],E[R[\tfrac{2}{N}]],\dots,E[R[1]])]\].
\normalsize
Finally, since $R[k]$ defines a PDF, we are also interested in the percentile lines of $R[k]$, since they enable one to calculate contours that describe the robustness for a given percentage of perturbations

\small
\[R_{m\% }^{({\mathcal{P}_r})}[k] = [R_{m\% }^{}[\tfrac{1}{N}],R_{m\% }^{}[\tfrac{2}{N}],\dots,R_{m\% }^{}[1])]\]
\normalsize
where $R_{m\%}^{}[k]$ are the points at which the cumulative distribution of $R[k]$ crosses $m/100$, namely

\small
\[R_{m\% }^{}[k] = t \Leftrightarrow  {\text{Pr}}[R[k] \leq t] = \frac{m}{{100}}\].
\normalsize

We refer to $R_{m\% }^{}[k]$ as an $m$-percentile.
By definition $R_{0\% }^{}[k]=R_{min}^{}[k]$, and $R_{100\% }^{}[k]=R_{max}^{}[k]$.
The dark-gray areas in \textsc{Fig.}~\ref{SensitivityAvg} are bounded by low-percentile lines whereas the lighter-gray areas correspond to higher-percentile lines.
\begin{figure*}[t]
%\begin{adjustwidth}{-0.4in}{0in}
\centering
\subfloat[Percentiles]{\label{SensitivityAvg}
\includegraphics[width=0.35\textwidth]{images/Experiment_1_Contours.pdf}}
\subfloat[Average energy]{\label{AvgResistance}
\includegraphics[width=0.35\textwidth]{images/Experiment_2_AverageEnergy.pdf}}

\subfloat[Minimum energy]{\label{MinResistance}
\includegraphics[width=0.35\textwidth]{images/Experiment_3_MinimumEnergy.pdf}}
\subfloat[Sensitivity]{\label{MaxResistance}
\includegraphics[width=0.35\textwidth]{images/Experiment_4_Sensitivity.pdf}}
%\end{adjustwidth}
\begin{adjustwidth}{-0.22in}{0in}
\caption{Depictions of the robustness envelopes defined in Section~\ref{sec:framework}. The x-axis represents the fraction of attacked nodes.}
\label{fig:robustnessFrameworkFigures}
\end{adjustwidth}
\end{figure*}

In the case where $\left\lfloor kN\right\rfloor$ nodes in the network are attacked, $\binom{N}{\left\lfloor kN\right\rfloor}$ $R$-values need to be computed.
It has been shown that the problem of finding a set of nodes minimizing $R[k]$ is  NP-complete~\cite{DinhAssesingNodesVulner}.
For this reason, we perform random sampling to approximate the PDF of $R[k]$ and targeted attacks to approximate the maxima and minima of the PDFs.

\subsubsection{Targeted attacks}

Targeted attacks are perturbations involving vulnerable nodes.
In order to determine node vulnerability, the attacker must have some knowledge of the topology of the network under attack.
For simplicity, we assume that the nodes are ranked once by the attacker in order from most vulnerable (most important) to least vulnerable (least important) and are attacked in that order.

Centrality measures may provide a set of such rankings.
We consider five different measures: (a) \emph{node degree}; (b) \emph{betweenness}~\cite{LintonC19781979215}; (c) \emph{closeness}~\cite{scott2000social} and (d) \emph{eigenvector centrality}~\cite{SGVanMieghem}. In Section~\ref{sec:nodesCorrelation} we study the extent to which these rankings overlap.

For each of the five centrality measures and for each graph $G$, we may obtain two successive realizations: a top realization $\{R_{G}^{(\mathcal{P}_{top})}[k]\}_{ 0\leqslant k\leqslant 1}$ resulting from a perturbation $\mathcal{P}_{top}$ targeting the highest ranking $k$ nodes of centrality ordered list, and a bottom realization $\{R_{G}^{(\mathcal{P}_{bot})}[k]\}_{ 0\leqslant k\leqslant 1}$ resulting from a perturbation $\mathcal{P}_{bot}$ targeting the lowest $\left\lfloor kN\right\rfloor$ ranked nodes.

\subsection{Comparison of networks via envelopes}

Suppose that the same perturbation sequence $\mathcal{P}$ is applied to two graphs $G_1$ and $G_2$ and that the impact of a single perturbation is measured via the metric $R$. The $R$-values at step $k$ are denoted $R_{G_1}^{(\mathcal{\mathcal{P}})}[k]$ and $R_{G_2}^{(\mathcal{\mathcal{P}})}[k]$ respectively. In the simple case where $G_1$ and $G_2$ have the same number of nodes and $R_{G_1}^{(\mathcal{\mathcal{P}})}[k] > R_{G_2}^{(\mathcal{\mathcal{P}})}[k]$ for all $k$, it is clear that $G_1$ is more robust than $G_2$ with respect to $\mathcal{P}$. But such cases are rare and we propose two simple metrics for comparing the robustness of different sized networks: the energy $\mathcal{E}$, and the sensitivity $\mathcal{S}$.

The \textit{energy} $\mathcal{E}$ of a graph is the normalized sum of the average $R$-values over all random perturbations or in the case of targeted attacks, the normalized sum of the $R$-values

\begin{equation}
    \mathcal{E}_{}^{(\mathcal{P})} = \frac{1}{{K}}\sum\limits_{k = 1}^{K} {{R^{(\mathcal{P})}}[k]}
    \label{eq:energy}
\end{equation}

\noindent where $K = |\mathcal{P}|$.
Energy expresses how robust, on average, a graph is against a given type of attack. For instance, if $\mathcal{E}_{G_1}^{(\mathcal{P})} > \mathcal{E}_{G_2}^{(\mathcal{P})}$,  $G_1$ has higher energy than $G_2$ with respect to the perturbation $\mathcal{P}$. Other examples of energy include those computed from the maximal realization ${\mathcal{E}_{max}^{(\mathcal{P})}}$, minimal realization ${\mathcal{E}_{min}^{(\mathcal{P})}}$, expected realization ${\mathcal{E}_{avg}^{(\mathcal{P})}}$, and $m$-percentile realization ${\mathcal{E}_{m\%}^{(\mathcal{P})}}$, as illustrated in \textsc{Figs.}~\ref{AvgResistance}-\ref{MinResistance}.

The \textit{sensitivity} $\mathcal{S}$ is defined as the energy increment between the  \textit{80}-percentile and \textit{20}-percentile realizations
\begin{equation}
    {\mathcal{S}_{}^{(\mathcal{P})}} = {\mathcal{E}_{80\%}^{(\mathcal{P})}} - {\mathcal{E}_{20\%}^{(\mathcal{P})}}
    \label{eq:sensitivity}
\end{equation}

The sensitivity $\mathcal{S}$ indicates how likely the $R$-value is to shift upon random removals, as illustrated in \textsc{Fig.}~\ref{MaxResistance}. The smaller the sensitivity, the narrower the uncertainty of the $R$-value, thus the better the robustness. The sensitivity together with the percentiles of $R$-values express the variability of different random attacks in a given network.

\section{Robustness of random and real networks}
\label{sec:profiling}
In this section, we study the properties of a variety of random network models and real-world networks under random and targeted attacks. We expect different behaviors for different types of networks, leading to a classification of networks based on their \emph{energy} and \emph{sensitivity} characteristics.

We consider four network models with different structural properties: Erd\H{o}s-R\'{e}nyi networks, Watts-Strogatz networks, Barab\'{a}si-Albert networks, and lattices. Erd\H{o}s-R\'{e}nyi networks~\cite{ErdRen60,GilbertRandomGraph} are a 2-parameter family of random networks denoted $G_p(N)$. The parameter $N$ is the number of nodes in the network whilst the parameter $p$ is the probability that two nodes are connected by a link. Watts-Strogatz $W(N,q,p)$ networks~\cite{WatStr98} are a family of networks with small-world properties, whose main features are small average shortest paths and high clustering coefficients. Initially, a Watts-Strogatz instance is a regular ring lattice in which each node is connected to $q$ neighbors. The topology is then randomized by replacing, with a probability $p$, an incident node of each link with a random node, provided that no self-loops or multiple links between nodes are introduced. Barab\'{a}si-Albert networks~\cite{Albert_AlBa02} are a family of \textit{scale-free} networks whose architectures emerge from preferential attachment. Initially a Barab\'{a}si-Albert network instance has  $m_0$ nodes. The remaining $N - m_0$ nodes are added one at a time, each one connected by $m$ links to already-placed nodes with probabilities proportional to the degrees of those nodes. We also consider rectangular lattice networks. A lattice $L_{N \times M}$ has $NM$ nodes; the central $(N-2)(M-2)$ nodes have degree 4; the $2(N+M-2)$ non-corner nodes have degree 3 and the 4 corner nodes have degree 2.

The instances of the network models considered in this paper all have $N=100$ nodes, except for the lattices where the number of nodes is defined the ``width" and the ``height" of them. We consider (sparse) networks with $L\approx500$ links, as well as (relatively dense) networks with $L\approx3200$ links. The parameter choices of our network models are therefore chosen to generate networks with (approximately) these link counts. The rewiring probability for the Watts-Strogatz instances is chosen to be $p = 0.1$, leading to networks with high clustering coefficients and low average hop-counts (this is called the \emph{small-world} regime). The lattice network does not accept any input parameters, hence we displayed two arbitrarily chosen lattices: a square-like with $20$ by $20$ nodes, and a stretched lattice with $100$ by $10$ nodes.

\begin{table}[h!tb]
%\small{
\begin{adjustwidth}{-0.21in}{0in}
 \caption{Real networks used in this paper, ordered by size.}\label{realNetworksMeta}
\end{adjustwidth}
\centering
%\begin{adjustwidth}{1.1in}{-2in}
    \begin{tabular}{cccc}
        %\cline{1-14}
	\hline 
        \multicolumn{1}{c}{Network} & \multicolumn{1}{c}{$N$} & \multicolumn{1}{c}{$L$} & \multicolumn{1}{c}{Description}	\\ 
        \hline\hline
         \multicolumn{1}{c}{USp} & \multicolumn{1}{r}{4941} & \multicolumn{1}{r}{6594} & \multicolumn{1}{l}{\small{Western US power grid network}~\cite{WatStr98}}\\  
         \multicolumn{1}{c}{CA} & \multicolumn{1}{r}{5242} & \multicolumn{1}{r}{14484} & \multicolumn{1}{l}{\small{Co-authorship network}~\cite{Leskovec:2007}}\\%28980
         \multicolumn{1}{c}{EUr} & \multicolumn{1}{r}{8730} & \multicolumn{1}{r}{11350} & \multicolumn{1}{l}{\small{Western Europe railway network}}\\         
         \multicolumn{1}{c}{EUp} & \multicolumn{1}{r}{9168} & \multicolumn{1}{r}{10417} & \multicolumn{1}{l}{\small{Western Europe power grid network}}\\
         \hline 

    \end{tabular}
%}
\end{table}

In addition to instances of random network models, we consider four real-world networks. First, are the high-voltage power grids of the Western United States~\cite{WatStr98} and of Western Europe~\cite{Jamakovic2008}. In the remainder of the paper, we refer to these two networks as USp and EUp respectively. Nodes represent power stations, transformers and generators and links represent high-voltage connections between nodes. Second, we study a social collaboration network from ArXiv that covers papers joining authors in the field of Relativity and Quantum Cosmology~\cite{Leskovec:2007} in the period January 1993 to April 2003. We refer to this network as CA. Here, two nodes are joined if the two authors appear as co-authors in at least one paper. Finally, we consider the Western European Railway network, referred to as EUr. The nodes in the network represent railway stations and links represent railway tracks between stations. The size of each real network is given in Table~\ref{realNetworksMeta}.

\subsection{Theoretical preliminaries}
Let us denote by $G(N;k)$ a network with $N$ nodes which has had a fraction $k$ of its nodes attacked. Before any attacks, the network is thus denoted by  $G(N;0)$. We are interested in calculating the change of the network metric $R = R_{G(N;k)}^{(\mathcal{P})}$ as a function of the percentage of attacked nodes $k$. Denote by $\mathcal{T}$ the set of nodes that have been attacked and denote by $\mathcal{N}\backslash
\mathcal{T}$ the nodes that have not been attacked. Here,  $\mathcal{N}$ is the set of all nodes in the
network. The number of attacked nodes in $G(N,k)$ is $m=\left\vert
\mathcal{T}\right\vert =\left\lfloor kN\right\rfloor $ and therefore
the number of nodes that have not been attacked is $N-m=\left\vert \mathcal{N}%
\backslash\mathcal{T}\right\vert =N-\left\lfloor kN\right\rfloor $. 

A metric, such as efficiency, whose value is the average over all node pairs is dealt with in a similar fashion. Denote by $R_{ij}$ the contribution of a pair of nodes $i$ and $j$ ($i\neq
j$) to the $R$-value. If either node $i$ or $j$ has been removed (that is, $i\in\mathcal{T}$ or $j\in\mathcal{T}$), $R_{ij}=0$. Thus,
\begin{equation}
R=\frac{1}{N(N-1)}\sum_{i=1}^{N}\sum_{j=1}^{N}R_{ij}=\frac{1}{N(N-1)}\sum_{i,j\in\mathcal{N}\backslash\mathcal{T},i\neq j}R_{ij}\label{averageSumMetricPairs_1}%
\end{equation}

\subsection{Analytical results for Erd\H{o}s-R\'{e}nyi networks}
Here, we provide analytical results for the robustness of Erd\H{o}s-R\'{e}nyi random networks relative to the efficiency and size of the giant component. In the case of random
removal, where $k\%$ of the nodes are discarded, the resulting network has
$N^{\prime}$ nodes of degree $0$. The remaining nodes form an
Erd\H{o}s-R\'{e}nyi random network $G_{p}\left(  N-m\right)  $ with the same
link density $p$ because the link between two nodes from $\mathcal{N}%
\backslash\mathcal{T}$ appears with a fixed probability $p$.
Targeted attacks afford no such easy analysis, making them much less analytically tractable.

\emph{Efficiency.}\label{sec:sec:efficiency} The average efficiency is the reciprocal of the mean hopcount, which is approximately $h_{ij}\approx\frac{\ln\left(  N\right)  } {\ln\left(  Np\right)  }$ for an arbitrary pair of nodes $i$ and $j$ in a connected Erd\H{o}s-R\'{e}nyi network~\cite{PAVanMieghem,Chung02theaverage}. Consequently, the efficiency $e_{ij}$ for the pair $i,j$ is $e_{ij}=\frac {1}{h_{ij}}\approx\frac{\ln\left(  Np\right)  }{\ln\left(  N\right)  }$. Consider the independent, random removal of $k\%$ of the nodes. The resulting network is an Erd\H{o}s-R\'{e}nyi network $G_{p}\left( N-\left\lfloor kN\right\rfloor \right)  $ with $N^{\prime}=\left\lfloor kN\right\rfloor $ isolated nodes. Thus, the efficiency $e_{ij}$ of an arbitrary pair of nodes $i$ and $j$ is approximately
\begin{equation}
e_{ij}=\left\{
\begin{array}
[c]{l}%
\frac{\ln\left(  \left(  N-\left\lfloor kN\right\rfloor \right)  p\right)
}{\ln\left(  N-\left\lfloor kN\right\rfloor \right)  }\text{, for }i,j\in\mathcal{N}\backslash\mathcal{N}^{\prime}\\
0\text{, otherwise}%
\end{array}
\right.  \label{nodePairEfficTheor}%
\end{equation}
Substituting $\left(  \ref{nodePairEfficTheor}\right)  $ into $\left(
\ref{averageSumMetricPairs_1}\right)  $, yields%
\small{
\begin{align}
E[1/H] &  =\frac{\sum_{i,j\in\mathcal{N}\backslash\mathcal{N}^{\prime},i\neq
j}e_{ij}}{N(N-1)}=\frac{\sum_{i,j\in\mathcal{N}\backslash\mathcal{N}^{\prime
},i\neq j}\frac{\ln\left(  \left(  N-\left\lfloor kN\right\rfloor \right)
p\right)  }{\ln\left(  N-\left\lfloor kN\right\rfloor \right)  }}{N(N-1)}%\nonumber\\&
  \approx\frac{\frac{\ln\left(  \left(  1-k\right)  Np\right)  }{\ln\left(
\left(  1-k\right)  N\right)  }\sum_{i,j\in\mathcal{N}\backslash
\mathcal{N}^{\prime},i\neq j}1}{N(N-1)} \nonumber\\ 
&=\frac{\frac{\ln\left(  \left(
1-k\right)  Np\right)  }{\ln\left(  \left(  1-k\right)  N\right)  }N^{\prime
}(N^{\prime}-1)}{N(N-1)}%\nonumber\\&
  \approx\frac{\frac{\ln\left(  \left(  1-k\right)  Np\right)  }{\ln\left(
\left(  1-k\right)  N\right)  }(N-kN)^{2}}{N^{2}}=\left(  1-k\right)
^{2}\frac{\ln\left(  \left(  1-k\right)  Np\right)  }{\ln\left(  \left(
1-k\right)  N\right)  }\label{efficiencyTheor}%
\end{align}
}
\normalsize
The shape of (\ref{efficiencyTheor}) is validated by \textsc{Figs.}~\ref{fig:efficiencyModels1} and \ref{fig:efficiencyModels5}.

\emph{The size of the giant component.}\label{sec:sec:GC} 
%The size of the giant component $S$ is a widely-used measure for characterizing network robustness. 
The size of the giant component decreases when the network is attacked, as attacked nodes are removed from the giant component. Thus,
\begin{equation}
S\leq1-k\label{giantCompIneq}%
\end{equation}
where equality holds if and only if all nodes in $\mathcal{N}\backslash\mathcal{T}$ form a giant component. An Erd\H{o}s-R\'{e}nyi network $G_{p}\left( N\right)$ is almost certainly connected if  $p>p_c=\frac{\ln N}{N}$, therefore: \begin{equation} S=1-k\text{, if }p>\frac{\ln\left( N-\left\lfloor kN\right\rfloor \right) }{N-\left\lfloor kN\right\rfloor }\label{thresholdGiantComp}%
\end{equation}
%When nodes are removed at random from an Erd\H{o}s-R\'{e}nyi network, the resulting network is again an Erd\H{o}s-R\'{e}nyi with the same probability $p$. 

The function $\frac{\ln\left(  N-\left\lfloor kN\right\rfloor \right)
}{N-\left\lfloor kN\right\rfloor }$ increases with the percentage of attacked nodes $k$. Thus, for fixed values of $p$ and $N$ and large
enough values of $k$, $p\leq\frac{\ln\left(  N-\left\lfloor kN\right\rfloor
\right)  }{N-\left\lfloor kN\right\rfloor }$. As this is the connectivity threshold for Erd\H{o}s-R\'{e}nyi networks, we find that $S<1-k$. The ``dips'' in the lines $R = 1 - k$ for large $k$ in \textsc{Figs.}~\ref{fig:GCModels1} and \ref{fig:GCModels5} are manifestations of disconnected giant components. As can be seen in \textsc{Fig.}~\ref{fig:GCModels1}, when $p$ is small, disconnection happens for smaller values of $k$. The size of the giant component is approximately~\cite{PAVanMieghem}%
\[
S=1-e^{-p\left(  N-\left\lfloor kN\right\rfloor \right)  S}%
\]
which explains the ``dip'' in the linear line $R =\left(  1-k\right)$. In the analysis for the size of the  giant component, we consider $R=S$, however a slightly similar approach is comparing the absolute values by taking $R=S/S[0]$, where $S[0]$ is the size of the giant component in the original network. Clearly, both approaches are identical if the original network does not have disconnected parts.
\begin{figure*}[h!tb]

\begin{adjustwidth}{-0.08in}{0in}
\centering

\subfloat[Erd\H{o}s-R\'{e}nyi $p\approx2p_{c}$]{
\includegraphics[width=5.18cm]{images/ErdosRenyi_GiantComponent_p_0_1_.pdf}
\label{fig:GCModels1}}
\subfloat[Watts-Strogatz $q=10$, $p=0.1$]{
\includegraphics[width=5.18cm]{images/WattsStrogatz_GiantComponent_p_0_1_k10.pdf}
\label{fig:GCModels2}}
\subfloat[Barab\'{a}si-Albert $m=3$]{
\includegraphics[width=5.18cm]{images/BarabasiA_GiantComponent__100_3_.pdf}
\label{fig:GCModels3}}


\subfloat[Erd\H{o}s-R\'{e}nyi $p\approx15p_{c}$]{
\includegraphics[width=5.18cm]{images/ErdosRenyi_GiantComponent_p_0_65_.pdf}
\label{fig:GCModels5}}
\subfloat[Watts-Strogatz $q=64$, $p=0.1$]{
\includegraphics[width=5.18cm]{images/WattsStrogatz_GiantComponent_p_0_1_k64.pdf}
\label{fig:GCModels6}}
\subfloat[Barab\'{a}si-Albert $m=5$]{
\includegraphics[width=5.18cm]{images/BarabasiA_GiantComponent__100_5_.pdf}
\label{fig:GCModels7}}


\subfloat[Lattice $20\times20$]{
\includegraphics[width=5.18cm]{images/Lattice_GiantComponent__20_20_.pdf}
\label{fig:GCModels4}}
\subfloat[Lattice $100\times10$]{
\includegraphics[width=5.18cm]{images/Lattice_GiantComponent__100_10_.pdf}
\label{fig:GCModels8}}
\subfloat[Legend]{
\includegraphics[width=4.9cm]{images/Legend.pdf}
\label{fig:gcLegend}}

\end{adjustwidth}
\begin{adjustwidth}{-0.22in}{0in}
\caption[]{The $R$-values for the giant component size. The network model considered and its property (the link density $p$ for Erd\H{o}s-R\'{e}nyi, the number of neighbors $q$ per node and the rewiring probability $p$ in Watts-Strogatz and $m$ the number of links of a newly added node in Barab\'{a}si-Albert model) is given in sub-captions (a) - (h). The $x$-axis is the percentage of removed nodes either at random ore according to a centrality measure as it is shown in the legend.} \label{fig:GCmodels}
\end{adjustwidth}
\end{figure*}

\subsection{Robustness of random network model instances}\label{simulationAnalysis}
In this section, we interpret simulation results of the random network model instances. The properties of the network models considered in the analysis are stated at the beginning of this section (Section~\ref{sec:profiling}). The simulations have been repeated $1000$ times to obtain the energy, the sensitivity and $R$ values.

\subsubsection{Size of the giant component.\newline}

\emph{Energy analysis}: The maximum energies for all strategies and networks exceed $0.460$ ($0.5$ is the maximum energy attainable for the giant component, as the slope of $R$-value cannot exceed $(1-k)$.
The $R$-values for the giant component are shown in \textsc{Fig.}~\ref{fig:GCmodels} and Table 1 in the online supplement of the paper. For almost all networks, there are sequences of node removals that render large giant components.
In addition, lattice networks show interesting behavior: there seems to be a phase transition around $50\%$ as seen in \textsc{Fig.}~\ref{fig:GCModels4}.
After randomly removing more than $50\%$ of the nodes, all the topologies lose energy at an increased rate, due to the loss of connectivity.
This result is in accordance with percolation theory~\cite{Kesten90}, where the critical probability of bond percolation equals $0.5N$.

\emph{Sensitivity analysis}: Lattice networks display the highest sensitivity, followed by Watts-Strogatz networks $G_{\text{WS}}$, Barab\'{a}si-Albert networks $G_{\text{BA}}$, and finally Erd\H{o}s-R\'{e}nyi networks $G_{\text{ER}}$ (see Table 1 in the online supplement of the paper). Erd\H{o}s-R\'{e}nyi networks are the least sensitive to node removals, suggesting that this topology is the most robust in terms the giant component's sensitivity. However, when the link density is sufficiently high, sensitivity values are small for all topologies.

\emph{Targeted versus random attacks}: Amongst the random network models, the ratio $\mathcal{E}_{min}/\mathcal{E}_{avg}$ attains the highest value for Barab\'{a}si-Albert networks (an unfavorable condition), followed by Erd\H{o}s-R\'{e}nyi networks and finally Watts-Strogatz networks. As with efficiency, the lattice network has the highest ratio $\mathcal{E}_{min}/\mathcal{E}_{avg}$ for all targeted strategies, peaking at $1.42$ for node-degree targeted attacks. Again, this means that, for grid networks, the targeted strategies perform worse (on average) than a random strategy. The ratio $(\mathcal{E}_{max}-\mathcal{E}_{min})/\mathcal{S}$ is the highest for Barab\'{a}si-Albert networks, followed by Erd\H{o}s-R\'{e}nyi networks, Watts-Strogatz networks and lattices. Targeted attacks have the largest impact on Barab\'{a}si-Albert networks, whilst Erd\H{o}s-R\'{e}nyi networks are the least affected. Table~\ref{table_GC_mostaffected} shows that the most destructive perturbations are those based on degree and betweenness centrality.
\begin{table}[h!tb]
\begin{adjustwidth}{-0.22in}{0in}
\caption{Summary of the most and least destructive targeted attack strategies on random networks relative to the sizes of their giant components. Larger giant components are deemed more desirable. The symbol~\textbf{-} means ``most destructive'' whilst \textbf{+} means ``least destructive''. All considered attacks had approximately the same least effect on all networks. As we already mentioned, every attack's maximum $R$-value is above $0.46$.}
    \label{table_GC_mostaffected}
\end{adjustwidth}
\begin{center}
\small{
    \begin{tabular}{lcccc}
	\hline
        ~           & $G_{\text{ER}}$  & $G_{\text{WS}}$					 & $G_{\text{BA}}$ & Lattice 	\\ \hline \hline
        Betweenness & \textcolor{Red}{-} $R^{(top)}$ & \textcolor{Red}{-} $R^{(top)}$ & \textcolor{Red}{-} $R^{(top)}$ & ~      		\\ 
        Closeness   & ~ & ~ & ~ & \textcolor{Red}{-} $R^{(top)}$     \\ 
        Degree      & ~ & ~ & \textcolor{Red}{-} $R^{(top)}$ & ~       \\ 
        Eigenvector & ~ & ~ & ~ & ~       \\
        \hline
    \end{tabular}
}
    \end{center}
\end{table}

\subsubsection{Efficiency}\hfill

As can be seen from \textsc{Fig.}~\ref{fig:efficiencyModels}, amongst the sparse networks, the lattice has the lowest average efficiency energy, followed by $G_{\text{WS}}$ (with $q=10$).
Both of these networks are fairly regular ($G_{\text{WS}}$ has a low rewiring probability in our paper) leading us to conclude that regularity does not confer robustness in terms of efficiency.
$G_{\text{BA}}$ networks are the most robust to random attacks as well as being the most sensitive, making them the most vulnerable to targeted attacks.
Again, $G_{\text{ER}}$ networks win in terms of energy and sensitivity, making them robust both to random and targeted attacks.

Table~\ref{table_efficiency_mostaffected} reveals the effect of particular attack strategies on the network models. Again, node degree and betweenness attack strategies perturb non-lattice networks the most, in contrast to lattices where the eigenvector attack strategy is the most disruptive.
\begin{figure*}[h!tb]

\begin{adjustwidth}{-0.08in}{0in}

\centering

\subfloat[Erd\H{o}s-R\'{e}nyi $p\approx2p_{c}$]{
\includegraphics[width=5.18cm]{images/ErdosRenyi_AverageEfficiency_p_0_1_.pdf}
\label{fig:efficiencyModels1}}
\subfloat[Watts-Strogatz $q=10$, $p=0.1$]{
\includegraphics[width=5.18cm]{images/WattsStrogatz_AverageEfficiency_p_0_1_k10.pdf}
\label{fig:efficiencyModels2}}
\subfloat[Barab\'{a}si-Albert $m=3$]{
\includegraphics[width=5.18cm]{images/BarabasiA_AverageEfficiency__100_3_.pdf}
\label{fig:efficiencyModels3}}


\subfloat[Erd\H{o}s-R\'{e}nyi $p\approx15p_{c}$]{
\includegraphics[width=5.18cm]{images/ErdosRenyi_AverageEfficiency_p_0_65_.pdf}
\label{fig:efficiencyModels5}}
\subfloat[Watts-Strogatz $q=64$, $p=0.1$]{
\includegraphics[width=5.18cm]{images/WattsStrogatz_AverageEfficiency_p_0_1_k64.pdf}
\label{fig:efficiencyModels6}}
\subfloat[Barab\'{a}si-Albert $m=5$]{
\includegraphics[width=5.18cm]{images/BarabasiA_AverageEfficiency__100_5_.pdf}
\label{fig:efficiencyModels7}}


\subfloat[Lattice $20\times20$]{
\includegraphics[width=5.18cm]{images/Lattice_AverageEfficiency__20_20_.pdf}
\label{fig:efficiencyModels4}}
\subfloat[Lattice $100\times10$]{
\includegraphics[width=5.18cm]{images/Lattice_AverageEfficiency__100_10_.pdf}
\label{fig:efficiencyModels8}}
\subfloat[Legend]{
\includegraphics[width=4.90cm]{images/Legend.pdf}
\label{fig:effLegend}}

\end{adjustwidth}
\begin{adjustwidth}{-0.22in}{0in}
\caption[]{The $R$-values for the efficiency. The network model considered and its property (the link density $p$ for Erd\H{o}s-R\'{e}nyi, the number of neighbors $q$ per node and the rewiring probability $p$ in Watts-Strogatz and $m$ the number of links of a newly added node in Barab\'{a}si-Albert model) is given in sub-captions (a) - (h). The $x$-axis is the percentage of removed nodes either at random ore according to a centrality measure as it is shown in the legend.} \label{fig:efficiencyModels}
\end{adjustwidth}

\end{figure*}

\begin{table}[h!tb]
\small{
\begin{adjustwidth}{-0.22in}{0in}
\caption{Summary of the most and least destructive targeted attack strategies on random networks relative to efficiency. Higher efficiency values are deemed more desirable. The symbol~\textbf{-} means ``most destructive'' whilst \textbf{+} means ``least destructive''.} \label{table_efficiency_mostaffected}
\end{adjustwidth}
\begin{center}
    \begin{tabular}{lcccc}
        \hline
        ~           & $G_{\text{ER}}$ & $G_{\text{WS}}$ 					 & $G_{\text{BA}}$ & Lattice 	\\ \hline \hline
        Betweenness & \textcolor{Red}{-} $R^{(top)}$ & \textcolor{Red}{-} $R^{(top)}$              & \textcolor{Red}{-} $R^{(top)}$    &       		\\ 
        Closeness   & \textcolor{Blue}{+} $R^{(bot)}$ & \textcolor{Red}{-} $R^{(top)}$, \textcolor{Blue}{+} $R^{(bot)}$& \textcolor{Blue}{+} $R^{(bot)}$    & \textcolor{Blue}{+} $R^{(bot)}$      \\ 
        Degree      & \textcolor{Red}{-} $R^{(top)}$ & ~              					 & \textcolor{Red}{-} $R^{(top)}$    &        \\ 
        Eigenvector & \textcolor{Blue}{+} $R^{(bot)}$ & \textcolor{Blue}{+} $R^{(bot)}$              & \textcolor{Blue}{+} $R^{(bot)}$    & \textcolor{Red}{-} $R^{(top)}$       \\
        \hline
    \end{tabular}
\end{center}
}
\end{table}

\subsection{Robustness of real networks}
In this section, we compare the robustness profiles of real-world networks to the robustness profiles of the network models presented in the previous section. Many numerical details regarding the \emph{energy} and the \emph{sensitivity} are given in Table 3 of the online supplement of the paper.

\subsubsection{The size of the giant component}
Some of the real-world networks are composed of several disconnected components, leading to initial $R$-values that are smaller than $1.0$.

The ratio $(\mathcal{E}_{max} - \mathcal{E}_{min})/\mathcal{S}$ is the largest for the CA network ($27.0$), followed by EUr network ($14.0$), the EUp network ($11.7$) and finally the USp network ($11.4$). Targeted attacks have the biggest impact on the Western United States power grid and the smallest impact on the co-authorship network. In addition, the ratio $(\mathcal{E}_{max} - \mathcal{E}_{min})/\mathcal{S}$ is in all cases higher than for model network ratios (which fall in the range $[2.4, 9.6]$). Real-world networks are more easily disconnected than the instances of the random models.

As before in Section~\ref{sec:sec:GC}, the most effective attack strategies are the node degree and node betweenness attacks. The least effective attack strategy is the node closeness attack (e.g. \textsc{Fig.}~\ref{fig:realnets11}), which leaves the size of the giant component nearly untouched for all real networks.

\subsubsection{Efficiency}
The network with the highest absolute efficiency value is the co-authorship network. As before, this is due to the high link density and the presence of many cliques. Remarkably, all four real-world networks show rapid decreases in efficiency after only $\approx10\%$ of their nodes are removed. This behavior is similar to that observed for the Barab\'{a}si-Albert model: in this case, the removal of $\approx20\%$ of the nodes causes a large drop in efficiency. But more importantly, the dramatic drop in the $R$-value occurs for both random and (most) targeted strategies. \textsc{Fig.}~\ref{fig:realnets8} illustrates this effect, also seen in the $\mathcal{E}_{min}/\mathcal{E}_{avg}$ ratios in the online supplement of the paper (Table 3 there). In conclusion, sparse real-world networks are easily disconnected, regardless of the type of attack. As with the results in Section~\ref{sec:sec:efficiency}, the attack with the lowest \textit{min $R$-value} is the node betweenness attack.

\begin{figure*}[h!tb]

\begin{adjustwidth}{-0.08in}{0in}
\centering

\subfloat[USp GiantC.]{
\includegraphics[width=5.18cm]{images/RealGraph_USpowergrid_n4941_txt__GiantComponent_RealGraph_USpowergrid_n4941_txt_.pdf}
\label{fig:realnets10}}
\subfloat[EUp GiantC.]{
\includegraphics[width=5.18cm]{images/RealGraph_EUp_l1_AL_adj__GiantComponent_RealGraph_EUp_l1_AL_adj_.pdf}
\label{fig:realnets11}}
\subfloat[EUr GiantC.]{
\includegraphics[width=5.18cm]{images/RealGraph_EUr_l1_AL_adj__GiantComponent_RealGraph_EUr_l1_AL_adj_.pdf}
\label{fig:realnets12}}

\subfloat[USp Efficiency]{
\includegraphics[width=5.18cm]{images/RealGraph_USpowergrid_n4941_txt__AverageEfficiency_RealGraph_USpowergrid_n4941_txt_.pdf}
\label{fig:realnets6}}
\subfloat[EUp Efficiency]{
\includegraphics[width=5.18cm]{images/RealGraph_EUp_l1_AL_adj__AverageEfficiency_RealGraph_EUp_l1_AL_adj_.pdf}
\label{fig:realnets7}}
\subfloat[EUr Efficiency]{
\includegraphics[width=5.18cm]{images/RealGraph_EUr_l1_AL_adj__AverageEfficiency_RealGraph_EUr_l1_AL_adj_.pdf}
\label{fig:realnets8}}

\subfloat[CA GiantC.]{
\includegraphics[width=5.18cm]{images/RealGraph_CA-GrQc_txt__GiantComponent_RealGraph_CA-GrQc_txt_.pdf}
\label{fig:realnets9}}
\subfloat[CA Efficiency]{
\includegraphics[width=5.18cm]{images/RealGraph_CA-GrQc_txt__AverageEfficiency_RealGraph_CA-GrQc_txt_.pdf}
\label{fig:realnets5}}
\subfloat[Legend]{
\includegraphics[width=4.9cm]{images/Legend.pdf}
\label{fig:realnetsLegend}}

\end{adjustwidth}
\begin{adjustwidth}{-0.22in}{0in}
\caption[]{$R$-values for the real-world networks. The network considered and the metric reflecting $R$-value are given in sub-captions (a) - (h). The $x$-axis is the percentage of removed nodes either at random ore according to a centrality measure as it is shown in the legend.} \label{fig:all_realgraph_figures}
\end{adjustwidth}

\end{figure*}

\section{Similarity of node-centrality measures}
\label{sec:nodesCorrelation}
Centrality measures express the relative importance of nodes within a graph. Different centrality measures rank nodes differently. To quantify the similarity of centrality rankings, we define a centrality similarity metric.

\begin{definition}\label{def:overlap}
For two node rankings $A = [a_{(1)},a_{(2)}, \dots ,a_{(N)}]$ and $B = [b_{(1)},b_{(2)},\dots ,b_{(N)}]$, $M_{A,B}(k)$ is the percentage of nodes in $\{a_{(1)}, a_{(2)}, \dots, a_{(\left\lfloor kN\right\rfloor)}\}$ that also appear in $\{b_{(1)}, b_{(2)}, \dots, b_{(\left\lfloor kN\right\rfloor)}\}$.
\end{definition}

The measure $M_{A,B}(k)$ is different from the scalar correlation of topological metrics~\cite{LiCorrelation}. When we compare all the nodes ($k=100\%$), we have a full overlap and $M_{A,B}(100\%) = 1$. In other words, $M_{A,B}(k)$ gives the percentage of overlapping nodes from the top $k\%$ of nodes in the rankings $A$ and $B$. For instance, it reveals whether the nodes with the highest betweenness values are also those with the highest degrees.

\begin{figure}[h!bt]
%\begin{adjustwidth}{-0.5in}{0in}
\centering
\subfloat[Collaboration network]{
\includegraphics[trim = 31.5mm 90mm 31.5mm 100mm, clip,width=0.35\textwidth]{images/Correlation_CitationNetwork.pdf}
\label{fig:CitationNodesCorrelation}}
\subfloat[European railway network]{
\includegraphics[trim = 31.5mm 90mm 31.5mm 100mm, clip,width=0.35\textwidth]{images/Correlation_EuropeanRailwayNet_layer1.pdf}
\label{fig:EurRailNet_lay1}}

\subfloat[US power grid]{
\includegraphics[trim = 31.5mm 90mm 31.5mm 100mm, clip,width=0.35\textwidth]{images/Correlation_USPowerGrid.pdf}
\label{fig:USpowergridNodesCorrelation}}
\subfloat[West. European power grid]{
\includegraphics[trim = 31.5mm 90mm 31.5mm 100mm, clip,width=0.35\textwidth]{images/Correlation_EurPowGrid_1.pdf}
\label{fig:EurPowergridNodesCorrelation_lay1}}
%\end{adjustwidth}
\begin{adjustwidth}{-0.22in}{0in}
\caption[]{Similarities of centrality rankings $M_{A,B}(k)$ for real networks. Each plot shows the overlap of nodes ($y$-axis in $\%$) from the first $k\%$ nodes ($x$-axis) ranked according to centrality ranking $A$ and the first $k\%$ nodes ranked according to centrality ranking $B$ for a given network.} \label{fig:nodesCorrelation}
\end{adjustwidth}
\end{figure}

The results of $M_{A,B}(k)$ for real-world networks are given in \textsc{Fig.}~\ref{fig:nodesCorrelation}. From the figure, we observe that \\$M_{{\text{closeness, eigenvector}}}(k)$ generally has the highest value and that it is closely followed by $M_{{\text{degree, betweenness}}}(k)$. On the other hand, $M_{{\text{betweenness, eigenvector}}}(k)$ shows that there is little overlap between the node rankings derived from the betweenness and eigenvector centrality measures. In both the US and the European power grid networks (\textsc{Figs.}~\ref{fig:USpowergridNodesCorrelation} and~\ref{fig:EurPowergridNodesCorrelation_lay1}), $M_{\text{degree, betweenness}}(k)$ attains large values. On the other hand, in the citation and railway networks (\textsc{Figs.}~\ref{fig:CitationNodesCorrelation} and \ref{fig:EurRailNet_lay1}), $M_{\text{closeness, eigenvector}}(k)$ attains large values.

The measure $M_{A,B}(k)$ is small when the rankings $A$ and $B$ differ in the nodes that are deemed central. In such cases, both centrality measures should be used as attack strategies, since each strategy could have a different effect in a network.

\section{Robustness optimization by degree-preserving rewiring}
\label{sec:rewiring}

We demonstrate the use of our robustness framework by studying changes
in the metric envelope of a network as it is rewired (through degree-preserving transformations) in order to increase or decrease its \emph{degree assortativity}~\cite{NewmanAssortativity,VanMieghemAssortDefinition}.

\subsection{Degree assortativity}

Degree assortativity measures the tendency of links to connect nodes with similar degrees. Formally, it is defined~\cite{NewmanAssortativity} as
\begin{align}
\rho_{D} & = 1- \frac{\sum_{i \sim j} (d_i-d_j)^2}{\sum_{i=1}^{i=N} d_{i}^3 - \frac{1}{2L}(\sum_{i=1}^{N} d_{i}^2)^2} \nonumber 
\end{align}
where $i \sim j$ denotes a link between nodes $n_i$ and $n_j$, $d_i$ the degree of node $n_i$ and $D=[d_1,d_2,\dots ,d_N]$ the degree-sequence of the network. The degree assortativity has been shown~\cite{0295-5075-97-6-68006} to be an important indicator for the epidemic spread such that assortative networks spread are more prone to the propagation of epidemics. Moreover, the close relation between the degree assortativity and the modularity, which is an indicator for network clusterness, has been studied in~\cite{AssortModularity}.

\subsection{Degree-preserving rewiring}

Degree-preserving rewiring~\cite{VanMieghemAssortDefinition} allows for the modification of the link architecture of a network without changing its degree sequence.
In a rewiring step, a pair of links $\{u,v\}$, $\{w,x\}$ in a network $G$ is selected such that $u$, $v$, $w$ and $x$ are distinct nodes. If $\{u,x\}\not\in\mathcal{L}(G)$ and $\{w,v\}\not\in\mathcal{L}(G)$, $\{u,v\}$ and $\{w,x\}$ can be rewired to (that is, replaced by) $\{u,x\}$, $\{w,v\}$.
\begin{figure*}[h!tb]
\begin{adjustwidth}{-0.22in}{0in}
\captionsetup[subfigure]{labelformat=empty, tight}
{\hspace{-0.5in}Giant component size\hspace{0.5in}Topology\hspace{0.5in}Efficiency\vspace{0.1in}}
\centering

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_GC_max_final.pdf}
\label{ER_GC_max_final}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_ER_viz_max_final.pdf}
\label{ER_top_max_final}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_Eff_max_final.pdf}
\label{ER_Eff_max_final}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = 0.8380
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_GC_max_inter.pdf}
\label{ER_GC_max_inter}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_ER_viz_max_inter.pdf}
\label{ER_top_max_inter}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_Eff_max_inter.pdf}
\label{ER_Eff_max_inter}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = 0.3984
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip,width=0.14\textwidth]{images/AssChanges.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_GC_init.pdf}
\label{ER_GC_init}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_ER_viz_init.pdf}
\label{ER_top_init}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_Eff_init.pdf}
\label{ER_Eff_init}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = 0.0435
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_GC_min_inter.pdf}
\label{ER_GC_min_inter}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_ER_viz_min_inter.pdf}
\label{ER_top_min_inter}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_Eff_min_inter.pdf}
\label{ER_Eff_min_inter}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = -0.4283
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_GC_min_final.pdf}
\label{ER_GC_min_final}}
\subfloat{
\includegraphics[trim = 0mm -20mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_ER_viz_min_final.pdf}
\label{ER_top_min_final}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=4cm]{images/Ass_ER_Eff_min_final.pdf}
\label{ER_Eff_min_final}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = -0.9064
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x}
}}
\end{adjustwidth}
\begin{adjustwidth}{-0.21in}{0in}
\caption{
The influence of degree-preserving assortativity-optimization
  on the robustness of an Erd\H{o}s-R\'{e}nyi network. Robustness is
  measured relative to the giant component size (left) and the efficiency (right). In the first (top) row, a rewired network whose assortativity is fully maximized; in the second row, a rewired network whose assortativity is halfway between the fully maximized value and that of the original network; in the third (middle) row, the original network; in the fourth row, a rewired network whose assortativity is halfway between the fully minimized assortativity value and that of the original network; and in the fifth (bottom) row, a rewired network whose assortativity is fully minimized. The legend is the same as the ones in \textsc{Figs.}~\ref{fig:GCmodels}, \ref{fig:efficiencyModels} and \ref{fig:all_realgraph_figures}.} 
\label{fig:ER_Assort_Robust}
\end{adjustwidth}
\end{figure*}


\begin{figure*}[h!tb]
\begin{adjustwidth}{-0.22in}{0in}
\captionsetup[subfigure]{labelformat=empty, tight}

{\hspace{-0.5in}Giant component size\hspace{0.5in}Topology\hspace{0.5in}Efficiency\vspace{0.1in}}
\centering
\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_GC_max_final.pdf}
\label{BA_GC_max_final}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_BA_viz_max_final.pdf}
\label{BA_top_max_final}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_Eff_max_final.pdf}
\label{BA_Eff_max_final}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = 0.4729
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 70mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_GC_max_inter.pdf}
\label{BA_GC_max_inter}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_BA_viz_max_inter.pdf}
\label{BA_top_max_inter}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_Eff_max_inter.pdf}
\label{BA_Eff_max_inter}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = 0.2468
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip,width=0.14\textwidth]{images/AssChanges.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_GC_init.pdf}
\label{BA_GC_init}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_BA_viz_init.pdf}
\label{BA_top_init}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_Eff_init.pdf}
\label{BA_Eff_init}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = -0.1410
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_GC_min_inter.pdf}
\label{BA_GC_min_inter}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_BA_viz_min_inter.pdf}
\label{BA_top_min_inter}}
\subfloat{
\includegraphics[trim = 0mm 25mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_Eff_min_inter.pdf}
\label{BA_Eff_min_inter}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = -0.3792
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x} 
}}

\subfloat{
\includegraphics[trim = 30mm 30mm 107mm 30mm, clip,width=0.14\textwidth]{images/blank.pdf}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_GC_min_final.pdf}
\label{BA_GC_min_final}}
\subfloat{
\includegraphics[trim = 0mm -20mm 0mm 0mm, clip, width=2.5cm,height=2.5cm]{images/Ass_BA_viz_min_final.pdf}
\label{BA_top_min_final}}
\subfloat{
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=4cm]{images/Ass_BA_Eff_min_final.pdf}
\label{BA_Eff_min_final}}
\subfloat{
\parbox[b]{0.14\textwidth}{
\[
\rho_D = -0.6572
\]
\vphantom{x} \\ \vphantom{x} \\ \vphantom{x}
}}

\end{adjustwidth}
\begin{adjustwidth}{-0.21in}{0in}
\caption{The influence of degree-preserving assortativity-optimization
  on the robustness of a Barab\'{a}si-Albert graph. Robustness is
  measured relative to the giant component size (left hand) and the efficiency (right). In the first (top) row, a rewired network whose assortativity is fully maximized; in the second row, a rewired network whose assortativity is halfway between the fully maximized value and that of the original network; in the third (middle) row, the original network; in the fourth row, a rewired network whose assortativity is halfway between the fully minimized assortativity value and that of the original network; and in the fifth (bottom) row, a rewired network whose assortativity is fully minimized. The legend is the same as the ones in \textsc{Figs.}~\ref{fig:GCmodels}, \ref{fig:efficiencyModels} and \ref{fig:all_realgraph_figures}.}
 \label{fig:BA_Assort_Robust}
\end{adjustwidth}
\end{figure*}

\subsection{Rewiring algorithm for assortativity optimization}

We used the greedy degree-preserving rewiring algorithm of \cite{assortativity_max} to optimize degree assortativity.
In each iteration, the algorithm samples up to $s$ pairs of links.
If a sampled pair of links is rewirable and if the rewiring leads to a desired change in the degree assortativity (see Lemma 1 in~\cite{VanMieghemAssortDefinition}) of the network, the change is made.
If, after $s$ sampling attempts, no such pair of links is found, the algorithm terminates.

\subsection{Experiment setup}

Using our simple algorithm, we maximized and minimized the degree assortativity of an Erd\H{o}s-R\'{e}nyi graph as well as a Barab\'{a}si-Albert graph. The number of rewirings needed to achieve high or low degree assortativity can number in the hundreds or even thousands. Therefore, it is impractical to study the robustness profiles of the networks associated with each rewiring step. For each network, we study five snapshots: (1) a rewired network whose assortativity is fully maximized; (2) a rewired network whose assortativity is halfway between the fully maximized value and that of the original network; (3) the original network; (4) a rewired network whose assortativity is halfway between the fully minimized assortativity value and that of the original network; and (5) a rewired network whose assortativity is fully minimized. Snapshots of the $G_{\text{ER}}$, along with corresponding \emph{energy} and \emph{sensitivity} changes for the giant component and efficiency are shown in \textsc{Fig.}~\ref{fig:ER_Assort_Robust}. The analogues for $G_{\text{BA}}$ are shown in \textsc{Fig.}~\ref{fig:BA_Assort_Robust}.

\subsection{Interpretation}

As assortativity is maximized, the $\mathcal{E}_{avg}$ of both the giant component and efficiency decrease (the black lines in \textsc{Figs.}~\ref{fig:ER_Assort_Robust}~and~\ref{fig:BA_Assort_Robust}). In the intermediate assortativity-maximized cases, the decrease is mild, and what these networks lose in $\mathcal{E}_{avg}$ they gain by lowering the $(\mathcal{E}_{max}-\mathcal{E}_{min})/\mathcal{S}$ ratio. In other words, intermediate assortativity-maximized networks become less robust against random attacks, but relatively stronger against targeted attacks. Finally, the assortativity-maximized networks display the lowest average energy $\mathcal{E}_{avg}$ for both metrics. However, these maximized networks are relatively strong to targeted attacks, as depicted by low $(\mathcal{E}_{max}-\mathcal{E}_{min})/\mathcal{S}$ ratios. 

The situation is almost reversed when assortativity is minimized, where $\mathcal{E}_{avg}$ remains high while $(\mathcal{E}_{max}-\mathcal{E}_{min})/\mathcal{S}$ ratios dramatically increase: targeted attacks are more devastating for assortativity-minimized networks than random attacks are. In addition, these intermediate disassortative networks have slightly higher $\mathcal{E}_{avg}$ than the original networks. Finally, $G_{\text{ER}}$, whose assortativity is fully minimized is fragile against targeted attacks and its average energy is not particularly good. In contrast, $G_{\text{BA}}$ with fully minimized assortativity is still more competitive than its less-rewired sibling.

Our observations suggest that networks whose assortativities are moderately maximized (through degree-preserving transformations) are more tolerant to targeted attacks whilst having worse average-case robustness. On the other hand, networks whose assortativities are moderately minimized are more tolerant to random attacks (and less tolerant to targeted attacks). These observations match those of Friedel and Zimmer~\cite{Friedel2007}, who researched the role of assortativity in protein interaction networks.

\section{Conclusions}
\label{sec:conclusions}
Within the topological robustness framework~\cite{RobustnessReportTUDelft,Doerr:2010}, we have extended and detailed the concept of robustness envelopes. We studied the robustness envelopes of sparse and dense instances of well-known random classes of networks, as well as four real-world networks. Our envelope approach shows that although networks may have similar average-case performance under attack, they may differ significantly in their sensitivities to certain attack sequences. We also contrasted robustness envelopes of the studied networks to their responses when subjected to targeted attacks.
The targeted attacks are all based on node centrality measures.

We found that targeted attack strategies often lead to performance degradation beyond the limits of the robustness envelopes that we computed, leading us to conclude that centrality-based targeted attacks are sufficient for studying the worst-case behavior of real-world networks.
In this regard, our analysis suggests that real-world networks are susceptible to rapid degradation under targeted attacks. The overlap between centrality rankings reveals that attack strategies based on different centrality measures may have very similar results. We argue that degree centrality and eigenvector centrality strike a good balance between differences in attack sequences and in computational power required.

Finally, we investigated envelopes and targeted attack patterns of networks whose structures were modified, through degree-preserving rewiring, to optimize their assortativity. We found that by slightly increasing degree assortativity, our networks became more resilient against targeted attacks, if somewhat less resilient against random attacks. The converse was true when decreasing degree assortativity.

An interesting question for future research is whether it is possible to design an efficient method for increasing the worst-case robustness of a network (through rewiring) without adversely affecting its mean robustness.

\subsection*{Acknowledgments}
We would like to thank Dr.~Dick de Ridder for his input into structuring the final version of the paper.
This research was supported by the European Union Research Framework Programme 7 via the ResumeNet project with contract number FP7 - 224619.

\bibliographystyle{comnet}
\bibliography{bibliography}
\end{document}
