%% Author_tex.tex
%% V1.0
%% 2012/12/11
%% developed by Techset
%%
%% This file describes the coding for comnet.cls

\documentclass{comnet}%%%%where comnet is the template name
%%%% To get the unnumbered reference the authors should use unnumbib in the optional of \documentclass.
%%%% Ex:\documentclass[unnumbib]{comnet}

%The authors can define any packages after the \documentclass{comnet} command.

%\usepackage{amsmath} for dealing with mathematics,
%\usepackage{amsthm} for dealing with theorem environments,
%\usepackage{cite} for dealing with citations
%\usepackage{hyperref} for linking the cross references
%\usepackage{graphics} for dealing with figures.
%\usepackage{algorithmic} for describing algorithms
%\usepackage{subfig} for getting the subfigures e.g., "Figure 1a and 1b" etc.
%\usepackage{url} It provides better support for handling and breaking URLs.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage[numbers]{natbib}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsmath,amssymb,verbatim}
\usepackage{graphicx}
%\usepackage[noend]{algorithmic}

\usepackage{float}
\usepackage{epsfig}
\usepackage{caption}

\usepackage{subfig}
\usepackage{multirow}
\usepackage{rotating}
%\usepackage[ruled,vlined]{algorithm2e}%
\usepackage{chngpage}
\usepackage[margin=0.8in]{geometry}
\setcounter{MaxMatrixCols}{30}

\DeclareCaptionOption{tight}[]{%
\captionsetup{farskip=-0pt,topadjust=0pt,captionskip=0pt,nearskip=0pt,margin=0pt}}

\begin{document}

\section*{Supplementary material of the paper: \emph{Robustness Envelopes of Networks}.}
\label{sec:annex}
This online supplement contains the detailed simulation results for \emph{energy} and \emph{sensitivity}, as referred in Section 4. All displayed values have been multiplied by $10^{-3}$ to remove clutter. In the first columns, from top to bottom: node betweenness (Be), node closeness (Cl), node degree (Dg), node eigenvector (EV) and random attack (Rnd).
\footnotesize{

\begin{table*}[h!tb]
 \caption{Simulated giant component size's \emph{energy} and \emph{sensitivity} for multiple attack strategies.}% All displayed values have been multiplied by $10^{-3}$ to remove clutter.}
    \label{table_GC_models}
\begin{center}
    \begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|}
%\hline       
\cline{1-10} 
        \multicolumn{2}{|c}{\multirow{2}{*}{Giant component} } & \multicolumn{2}{|c|}{$G_{\text{ER}}$} & \multicolumn{2}{|c|}{$G_{\text{WS}}$ (p=0.1)} & \multicolumn{2}{|c|}{$G_{\text{BA}}$} & \multicolumn{2}{|c|}{Lattice}	\\ 
        \cline{3-10}
        
        \multicolumn{2}{|l|}{} & p$\approx$2$p_{c}$ & p$\approx$15$p_{c}$ & q=10 & q=64 & m=3 & m=5 & 20x20   & 100x10 \\ 
        \cline{1-10} \cline{1-10} 
        
        \multirow{2}{*}{\begin{sideways}Be\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 474     & 476      & 471   & 476    & 476   & 476   & 476       & 476      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 412     & 476      & 391   & 475    & 214   & 317   & 465       & 442      \\ 
        \cline{1-10} 
        
        \multirow{2}{*}{\begin{sideways}Cl\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 475     & 476      & 475   & 476    & 476   & 476   & 476       & 476      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$  & 434    & 476      & 410   & 476    & 255   & 352   & 458       & 433      \\ 
        \cline{1-10} 

        \multirow{2}{*}{\begin{sideways}Dg\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 474    & 476      & 469     & 476    & 476   & 476  & 390       & 337      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 425     & 476      & 420     & 476    & 207   & 313   & 408       & 416      \\ 
       \cline{1-10} 
                
        \multirow{2}{*}{\begin{sideways}EV\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 476     & 476      & 475   & 476    & 476   & 476   & 476       & 474      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 445     & 476      & 463   & 476    & 308   & 384   & 465       & 464      \\ 
       \cline{1-10} 
        
        \multirow{2}{*}{\begin{sideways}Rnd\end{sideways}} 
        	& $\mathcal{E}^{(\mathcal{P})}_{\text{avg}}$   & 463     & 476      & 434   & 476    & 436   & 459   & 327       & 279     \\ \cline{2-10}
        ~ & $\mathcal{S}$  & 11     & 0      & 33  & 0    &  36  & 18   & 36       & 42      \\ 
        \cline{1-10}       
    \end{tabular}
\end{center}
\end{table*}

\begin{table*}[h!tb]
 \caption{Simulated efficiency's \emph{energy} and \emph{sensitivity} for multiple attack strategies.}% All displayed values have been multiplied by $10^{-3}$ to remove clutter.}
    \label{table_Efficiency_models}
\begin{center}
    \begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|c|}
\hline        
%\cline{3-12} 
        \multicolumn{2}{|c}{\multirow{2}{*}{Efficiency} } & \multicolumn{2}{|c|}{$G_{\text{ER}}$} & \multicolumn{2}{|c|}{$G_{\text{WS}}$ (p=0.1)} & \multicolumn{2}{|c|}{$G_{\text{BA}}$} & \multicolumn{2}{|c|}{Lattice}	\\ 
        \cline{3-10}
        
        \multicolumn{2}{|l|}{} & p$\approx$2$p_{c}$ & p$\approx$15$p_{c}$ & q=10 & q=64 & m=3 & m=5 & 20x20   & 100x10 \\ 
        \hline \hline
        
        \multirow{2}{*}{\begin{sideways}Be\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 162     & 266      & 123   & 236    & 145   & 167   & 42       & 21      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 125     & 253      & 89   & 227    & 50   & 88   & 38       & 18      \\ 
        \hline
        
        \multirow{2}{*}{\begin{sideways}Cl\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 164     & 267      & 128   & 238    & 150   & 170   & 43       & 21      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 131     & 254      & 93   & 229    & 54   & 93   & 34       & 18      \\ 
        \hline

        \multirow{2}{*}{\begin{sideways}Dg\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 163     & 267      & 125   & 238    & 146   & 168   & 34       & 16      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 126     & 254      & 97    & 229    & 49   & 88   & 27       & 14      \\ 
        \hline
                
        \multirow{2}{*}{\begin{sideways}EV\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 164     & 268      & 131   & 240    & 150   & 170   & 42       & 20      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 134     & 255      & 116   & 231    & 63   & 100   & 34       & 15      \\ 
        \hline
        
        \multirow{2}{*}{\begin{sideways}Rnd\end{sideways}} 
        	& $\mathcal{E}^{(\mathcal{P})}_{\text{avg}}$  & 148     & 261      & 106   & 232    & 123   & 150   & 27       & 13      \\ \cline{2-10}
        ~ & $\mathcal{S}$  & 8     & 3      & 10   & 5    & 15   & 10   & 2       & 1      \\ 
        \hline
        
        
    \end{tabular}
\end{center}
\end{table*}


\begin{table*}[h!tb]
 \caption{Real graph's \emph{energy} and \emph{sensitivity} for multiple attack strategies.}
    \label{table_all_reals}
\begin{center}
		\small\addtolength{\tabcolsep}{-4pt}
    \begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|}
\hline        
%\cline{3-22} 
        \multicolumn{2}{|c|}{ \multirow{2}{*}{All} } &   \multicolumn{4}{c|}{Giant component size} & \multicolumn{4}{c|}{Efficiency} 	\\ 
        \cline{3-10}
        
				\multicolumn{2}{|l|}{} & CA & USp & EUp & EUr & CA & USp & EUp & EUr  \\ 
        \hline \hline
      
        \multirow{2}{*}{\begin{sideways}Cr\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 397  & 309  & 178  & 321  & 41.5  & 18.3  & 4.5  & 5.2      \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 135  & 207  & 182  & 150  & 12.4  & 8.5   & 5.0  & 2.6         \\ 
        \hline        

        \multirow{2}{*}{\begin{sideways}Be\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$   & 407  & 475  & 190  & 473  & 42.2  & 20.9  & 4.5  & 6.3     \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$   & 56   & 63   & 19   & 94   & 4.3   & 2.4   & 0.5  & 1.5         \\ 
        \hline
        
        \multirow{2}{*}{\begin{sideways}Cl\end{sideways}} 
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$  & 455  & 476  & 288  & 474  & 54.7  & 23.1  & 7.7  & 7.5     \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$  & 95   & 144  & 89   & 169  & 6.5   & 4.3   & 1.9  & 2.7         \\ 
        \hline

        \multirow{2}{*}{\begin{sideways}Dg\end{sideways}}
        	& $\mathcal{E}_{}^{(\mathcal{P}_{bot})}$  & 416  & 415  & 131  & 249  & 44.6  & 19.0  & 2.7  & 4.1     \\ \cline{2-10}
        ~ & $\mathcal{E}_{}^{(\mathcal{P}_{top})}$  & 78   & 56   & 13   & 110  & 7.1   & 2.4   & 0.4  & 1.5        \\ 
        \hline
                       
        \multirow{2}{*}{\begin{sideways}Rnd\end{sideways}} 
       	  & $\mathcal{E}^{(\mathcal{P})}_{\text{avg}}$  & 280  & 204  & 58   & 126  & 24.6  & 8.4   & 1.4  & 1.8    \\ \cline{2-10}
        ~ & $\mathcal{S}$   & 13   &  36  & 17   & 27   & 1.4   & 1.2   & 0.4  & 0.2         \\ 
\cline{3-10}        
\hline
    \end{tabular}
\end{center}
\end{table*}
%The prune factors are not displayed because networks differ too much in terms of $\left|\mathcal{N}\right|$ and $\left|\mathcal{L}\right|$
}
\end{document}